{
  "name": "sales_dashboard_api",
  "version": "1.0.0",
  "description": "Admin Dashboard for Generating Sales Report",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olushoks/Sales_Dashboard_API.git"
  },
  "keywords": [
    "Sales",
    "Dashboard",
    "Sales Report"
  ],
  "author": "Olu Shokunbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olushoks/Sales_Dashboard_API/issues"
  },
  "homepage": "https://github.com/olushoks/Sales_Dashboard_API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
